<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
<!--    rel属性用于设置对象和链接目的间的关系 -->
    <link href="css/mycss.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
        h1,h2{color: red;}
        p,span{color: #00b3ee; font-size: 50px; font-weight: bolder; text-indent: 2em;}
    </style>
</head>
<body>
<div>
    <h1>h1</h1>
    <h2>h2</h2>
    <p style="color: #0000FF;">ppppddddddd</p>
    <span style="color: #0000FF;">ppppddddddd</span>
</div>
</body>
</html>